{
  "name": "astraline-streaming-client",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "ISC",
  "scripts": {
    "build": "npm run generate-grpc && tsc",
    "generate-geyser-grpc": "protoc -I src/proto/geyser --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=forceLong=string --ts_proto_opt=outputServices=grpc-js --experimental_allow_proto3_optional --ts_proto_out=./src/grpc/geyser geyser.proto",
    "generate-relayer-grpc": "protoc -I src/proto/relayer --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=forceLong=string --ts_proto_opt=outputServices=grpc-js --experimental_allow_proto3_optional --ts_proto_out=./src/grpc/relayer relayer.proto",
    "generate-grpc": "npm run generate-geyser-grpc && npm run generate-relayer-grpc"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.7",
    "jito-ts": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "ts-proto": "^1.139.0"
  }
}
